{
  "name": "Ethan Kusasirakwe - Portfolio 2030",
  "short_name": "EK Portfolio",
  "description": "Futuristic portfolio of Ethan Kusasirakwe - Software Developer & Creative Technologist",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    }
 
  ],
  "categories": [
    "portfolio",
    "developer",
    "technology"
  ],
  "lang": "en-US"
}