
{
  "name": "Ethan Kusasirakwe - Portfolio 2030",
  "short_name": "EK Portfolio",
  "description": "Futuristic portfolio of Ethan Kusasirakwe - Software Developer & Creative Technologist",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#00f5ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=192&h=192&fit=crop&crop=face",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=512&h=512&fit=crop&crop=face",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "developer", "technology"],
  "lang": "en-US"
}
