
{
  "name": "Ethan Kusasirakwe - Portfolio 2030",
  "short_name": "EK Portfolio",
  "description": "Futuristic portfolio of Ethan Kusasirakwe - Software Developer & Creative Technologist",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/lovable-uploads/790aa63d-8736-498b-b561-e0884f2609a7.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/790aa63d-8736-498b-b561-e0884f2609a7.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "developer", "technology"],
  "lang": "en-US"
}
